# Gliese.Web

./: Gliese.Web.sln
Gliese.DAL/: Gliese.DAL.csproj
Gliese.DAL/Configurations/: AccountConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  MainTransactionConfiguration.cs  PersonConfiguration.cs  PurchaseTransactionConfiguration.cs  RoleConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  (+2 more)
Gliese.Domain/: Gliese.Domain.csproj
Gliese.Domain/ApiURL/: ExchangeRateURL.cs
Gliese.Domain/Auth/: AuthManager.cs
Gliese.Domain/Business/: PurchaseTransactionLimits.cs
Gliese.Domain/ExchangeRateManager/: ExchangeRateManager.cs
Gliese.Domain/themis/: WorkedTaskManager.cs
Gliese.Entities/: Account.cs  Country.cs  Currency.cs  ExchangeRate.cs  Gliese.Entities.csproj  MainTransaction.cs  Person.cs  PurchaseTransaction.cs  Role.cs  TransactionType.cs  User.cs  UserRole.cs  WorkedTask.cs
Gliese.Interfaces/: Gliese.Interfaces.csproj
Gliese.Persistance/: Gliese.Persistance.csproj
Gliese.Persistance/Generic/: BaseRepository.cs  UnitOfWork.cs
Gliese.Persistance/Repository/: AccountRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  PersonRepository.cs  UserRepository.cs  WorkedTaskRepository.cs
Gliese.Services/: Gliese.Services.csproj
Gliese.Services/Auth/: JwtService.cs
Gliese.Services/ExchangeRate/: ExchangeRateService.cs
Gliese.Services/JsonDeserialize/: JsonDeserializeService.cs
Gliese.Web/: Gliese.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+74 files in other folders)
