<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gliese.Entities\Gliese.Entities.csproj" />
    <ProjectReference Include="..\Gliese.Interfaces\Gliese.Interfaces.csproj" />
    <ProjectReference Include="..\Gliese.DAL\Gliese.DAL.csproj" />
  </ItemGroup>

</Project>
