<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gliese.Entities\Gliese.Entities.csproj" />
    <ProjectReference Include="..\Gliese.Interfaces\Gliese.Interfaces.csproj" />    
  </ItemGroup>

</Project>
